
<!doctype html>
<link type="text/css" rel="stylesheet" href="cheat.css"/>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML and CSS Cheat Sheet</title>
  </head>

<body>

<div id="container">  

  <h2>HTML and CSS- A Cheatsheet by Kelly Kahn</h2>

  <div class="info">
    <p>HTML is a hyper text markup language created to give content structure and meaning</p> 
    <p>All HTML documents have a required structure that includes the following declaration and tags: doctype, html, head, and body.</p>
    <p>The doctype declaration is used to instruct web browsers which version of HTML is being used and is placed at the very beginning of the HTML document. Following the doctype declaration, html tags signify the beginning and end of the document.</p>
    <p>The doctype declaration is used to instruct web browsers which version of HTML is being used and is placed at the very beginning of the HTML document. Following the doctype declaration, html tags signify the beginning and end of the document.
    <p>The head of the document is used to outline any meta data, the document title, and links to any external files. Any context included within the head tags is not visible within the actual web page itself. All of the content visible within the web page will fall within the body tags.</p>
    <p>HTML uses elements
    Elements are designators that define objects within a page, including structure and content. Some of the more popular elements include h1 through h6, p, a, div, span, strong, and em.</p>
    <p>Attributes -  are properties used to provide additional instruction to given elements. More commonly, attributes are used to assign an id, class, or title to an element, to give media elements a source (src), or to provide a hyperlink reference (href).
    </p>
  </div>
  
  <div class="info">
  <h3>Tags</h3>
  
  <p>Elements are often made of multiple sets of tags, identified as opening and closing tags. Opening tags mark the beginning of an element, such as 'div'. Closing tags mark the end of an element and begin with a forward slash, such as '/' </p>

  <h4>Examples of tags</h4>

<!-- Copy and paste your HTML code into: http://tohtml.com/html-css/ 
  <html lang="en"> - doc is in english html tag
  <head> - where you put title (title appears in head)
  <meta charset="utf-8">
  <body> - content of the page
  <div> - used for styling sections on a page (divides text in a large section)
  <span> - in-line element, dosnt push things out the way (span inside of a div)
  <h1> - level 1 headline (there are a total 6 diff headlines)
  <title> - the text that appears in the tabs 
  <p> - paragraph tag  
-->
 <p>
&lt;<span style='color:#800000; font-weight:bold; '>html</span> lang="en"<span style='color:#808030; '>></span> - doc is in english <span style='color:#800000; font-weight:bold; '>html</span> tag
</p> <p>
&lt;<span style='color:#800000; font-weight:bold; '>head</span><span style='color:#808030; '>></span> - where you put <span style='color:#800000; font-weight:bold; '>title</span> (<span style='color:#800000; font-weight:bold; '>title</span> appears in <span style='color:#800000; font-weight:bold; '>head</span>)
</p> <p>
&lt;<span style='color:#800000; font-weight:bold; '>meta</span> charset="utf-8"<span style='color:#808030; '>></span>
</p> <p>
&lt;<span style='color:#800000; font-weight:bold; '>body</span><span style='color:#808030; '>></span> - content of the page
</p> <p>
&lt;<span style='color:#800000; font-weight:bold; '>div</span><span style='color:#808030; '>></span> - used for styling sections on <span style='color:#800000; font-weight:bold; '>a</span> page (divides <span style='color:#800000; font-weight:bold; '>text</span> in <span style='color:#800000; font-weight:bold; '>a</span> large section)
</p> <p>
&lt;<span style='color:#800000; font-weight:bold; '>span</span><span style='color:#808030; '>></span> - in-line element<span style='color:#808030; '>,</span> dosnt push things out the way (<span style='color:#800000; font-weight:bold; '>span</span> inside of <span style='color:#800000; font-weight:bold; '>a</span> <span style='color:#800000; font-weight:bold; '>div</span>)
</p> <p>
&lt;<span style='color:#800000; font-weight:bold; '>h1</span><span style='color:#808030; '>></span> - level 1 headline (there are <span style='color:#800000; font-weight:bold; '>a</span> total 6 diff headlines)
</p> <p>
&lt;<span style='color:#800000; font-weight:bold; '>title</span><span style='color:#808030; '>></span> - the <span style='color:#800000; font-weight:bold; '>text</span> that appears in the tabs
</p> <p>
&lt;<span style='color:#800000; font-weight:bold; '>p</span><span style='color:#808030; '>></span> - paragraph tag
</p>
</div>

<div class="info">
  <h3>Order for General HTML documents:</h3>
  
  <p>!DOCTYPE html</p>
  <p>html lang="en"</p>
  <p>head tag</p>
  <p>meta charset="utf-8"</p>
  <p>tile</p>
  <p>body</p>
  <p>Paragraph</p>
  </div>    

<div class="info">
  <h3>lists (they go within paragraphs) </h3>

  <p>ol-ordered list (ordered lists are numbered)</p>
  <p>ul - unordered list (un-ordered lists have bullets)</p>
  <p>li - items in lists</p>

  <p>ex: </p>
  <ul> 
    <li> The Things that I Love about summer </li>
    <ol> 
    <li> the beach </li>
    <li> the weather </li>
    <li> BBQ's</li>
    
    </ol>
  </ul>
</div>

<div class="info">
  <h3>CSS</h3>
  
    <p>CSS, also known as cascading style sheets, is a presentation language created to give content style and appearance.
    CSS uses selectors</p>

    <p>For example:</p>

    <p>h1 style="text-align:center" - text align to the center</p>
    <p>h1 style="font-family: Arial" - to change font</p>
    <p>h1 style="color: red" - text color</p>
    <p>h1 style="font-size:12px" - font size</p>
    <p>h1 style="background-color: red" - background color red</p>
    <p>em = - emphasis tag (italicized)</p>
    <p>strong = bold </p>

    <p> Example:</p>
    <p> p { </p>
      <p> font-variant: small-caps;
      }
       </p>
</div>
<div class="info">
    <p>
      <h3>Short Hand Font Properties</h3>
    The order of these properties should fall as follows from left to right: font-style, font-variant, font-weight, font-size, line-height, and font-family. As a shorthand value these property values can be stacked from left to right without the use of a comma, except for font names. A forward slash, /, separator is needed between the font-size and line-height property values.
    </p>

    <p>Ex:</p>
    <p>
     p {
      font: italic small-caps bold 13px/20px Helvetica Neue,
      Arial, Helvetica, sans-serif;
    }
    </p>

</div>
  
  <div class="info">
  <h3>Adding images:</h3>
  <img class="image" src="http://images5.fanpop.com/image/photos/28700000/Elephant-elephants-28788791-1024-768.jpg">


  <p>Adding links:</p>
  <a href="http://j.crew.com">Jcrew</a>

  <p>Images that link another website</p>
  <a href="http://www.paperlesspost.com/"><img class="image" src="http://sugarmtnfarm.com/blog/uploaded_images/TravelingRoundRockDSCF4041-719173.jpg"></a>

</div>
<div class="info">

  <h3>Opening Links in a New Window</h3>

  <p>One feature available with hyperlinks is the ability to determine where the link is opened once clicked. Typically links open in the same window from which they are clicked, however links may open in a new window. To trigger the action of opening a link in a new window the target attribute is used with a value of _blank. The target attribute determines where the link is displayed, and the _blank value specifies a new window.</p>

  <p>Opening Links in a New Window Demo
  </p>

  <a href="http://shayhowe.com/" target="_blank">Shay Howe</a>

  <p>ex: 'Shay Howe' will appear on the web page</p>


  <p>Linking to Elements within the Same Page</p>


  <p>Creating an on page link is accomplished by specifying an ID on the element you wish to link to. Then, using the ID of that element in a links href attribute value. As an example, putting the main ID on the body element allows you to link to the top of a page using the href value of #main.</p>

  <p>On Page Links Demo</p>
  <p>
<!--
  <a href="#awesome">Awesome</a>
  <div id="awesome">Awesome Section</div> -->
  </p>

  <pre style='color:#000000;background:#ffffff;'><html><body style='color:#000000; background:#ffffff; '><pre>
&lt;<span style='color:#800000; font-weight:bold; '>a</span> href="<span style='color:#808030; '>#</span>awesome"<span style='color:#808030; '>></span>Awesome&lt;/<span style='color:#800000; font-weight:bold; '>a</span><span style='color:#808030; '>></span>
  &lt;<span style='color:#800000; font-weight:bold; '>div</span> <span style='color:#800000; font-weight:bold; '>id</span>="awesome"<span style='color:#808030; '>></span>Awesome Section&lt;/<span style='color:#800000; font-weight:bold; '>div</span><span style='color:#808030; '>></span>


</div>

<div class="info">
  <h3>Tables</h3>

  <p>tr - table row </p> 
  <p>td - table column</p>
  <p>thead - table heading</p>
  <p>tbody - table body</p>
    <p>Ex. </p>

    
  <p>adding multiple colums</p>

  <table border="1">
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>January</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>February</td>
    <td>$100</td>
  </tr>
  <tr>
    <td colspan="2">Sum: $180</td>
  </tr>
</table> 

 
 <p>The colspan attribute defines the number of columns a cell should span.</p>

</div>

<div class="info">

  <h3>CSS</h3>


  <p>Selectors - are the determining factor as to which elements are to be stylized.</p>

  <p>A selector determines exactly which element, or elements, the corresponding styles will be applied to. Selectors can include a combination of different IDs, classes, types, and other attributes all depending on how specific you wish to be. Selectors can be identified as everything that comes before the first curly brace, {.
</p>
  
<p> p { ... }
  Properties
</p>


  <p>A property determines the style that will be applied to an element. Properties can be identified as the text coming immediately before a colon. There are an abundant number of properties you can use, and new ones are continually being added.</p>

<p>  p {
    color: #ff0;
    font-size: 16px;
  }
</p>


  <h4>Values</h4>
  
  <p>A value determines the behavior of a property. Values can be identified as the text in-between the colon and semicolon.</p>
<p> 
  p {
    color: #ff0;
    font-size: 16px;
  }
</p>

  <p>An example, it is possible to set one style for all of the text on a page to be of a specific color, size, and weight. Then by using a more targeted selector that style can be overwritten for a unique element.
</p>

  
  <p>The following syntax demonstrates how styles would be applied to every paragraph.</p>
<p>
p {
    color: #ff0;
    font-size: 16px;
  }

  Long hand vs. short hand CSS

  /* Long Hand */
  p {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  }
  /* Short Hand */
  p {
    padding: 10px 20px;
  }
  /* Short Hand */
  p {
    padding: 10px;
  }</p>
  
  <p>style sheet  - is a file that describes how an HTML file should look. </p>

  <p>**Write your CSS in a totally separate file (your HTML file sees your CSS file)</p>

  <p>You do this by putting a link tag between the head tags of your HTML page. Your link tag needs three attributes:</p>

  <p>A type attribute that should always be equal to "text/css"</p>
  <p>A rel attribute that should always be equal to "stylesheet"</p>
  <p>A href attribute that should point to the web address of your CSS file</p>
  

  <p>ex: <link type="text/css" rel="stylesheet" href="stylesheet.css"/> - this goes in HTML doc. </p>

  <p>To make a paragraph's text red with CSS, you'd type:</p>
<p>
  p {
      color: red;}

  more ex:
  h3 { 
      color: red;}
  p {
      font-family: Courier;}

  span { 
      background-color: yellow;}</p>
</div>

<div class="info">

  <h3>Comments </h3>
  <p>HTML comments look like this:</p>

  <!--I'm a comment!-->
  <p>CSS comments, on the other hand, look like this:</p>
  

  <p>/*I'm a comment!*/</p>

</div>
<div class="info">

  <h3>Hexadecimal Counting</h3>
   <p>is base-16. Each digit can be the numbers 0 through 9 or the letters a through f</p>

  <p>"hex color palette" or "hex color picker" with your favorite web browser to find a bunch of options</p>

  <p>Hex values always start with a pound sign (#), are up to six "digits" long, and are case-insensitive: that is, they don't care about capitalization. #FFC125 and #ffc125 are the same color.</p>
<p>
ex:
  h3 {
      color: #cc6666;
  }

  Pixels and ems (px is similar to ex)
  p {
      font-size: 10px;}
</p>
  
  <p>The font-size unit em is a relative measure: one em is equal to the default font size on whatever screen the user is using. That makes it great for smartphone screens, since it doesn't try to tell the smartphone exactly how big to make a font: it just says, "Hey, 1em is the font size that you normally use, so 2em is twice as big and 0.5em is half that size!"</p>
<p>
  <!--
  <p style="font-size: 1em">One em!</p>
  <p style="font-size: 0.5em">Half an em!</p>
  <p style="font-size: 2em">TWO EM!</p> -->

<p>
&lt;<span style='color:#800000; font-weight:bold; '>p</span> <span style='color:#800000; font-weight:bold; '>style</span>="<span style='color:#800000; font-weight:bold; '>font</span>-size<span style='color:#808030; '>:</span> 1em"<span style='color:#808030; '>></span>One <span style='color:#800000; font-weight:bold; '>em</span>!&lt;/<span style='color:#800000; font-weight:bold; '>p</span><span style='color:#808030; '>></span>
</p><p>
  &lt;<span style='color:#800000; font-weight:bold; '>p</span> <span style='color:#800000; font-weight:bold; '>style</span>="<span style='color:#800000; font-weight:bold; '>font</span>-size<span style='color:#808030; '>:</span> 0<span style='color:#808030; '>.</span>5em"<span style='color:#808030; '>></span>Half an <span style='color:#800000; font-weight:bold; '>em</span>!&lt;/<span style='color:#800000; font-weight:bold; '>p</span><span style='color:#808030; '>></span>
</p><p>
  &lt;<span style='color:#800000; font-weight:bold; '>p</span> <span style='color:#800000; font-weight:bold; '>style</span>="<span style='color:#800000; font-weight:bold; '>font</span>-size<span style='color:#808030; '>:</span> 2em"<span style='color:#808030; '>></span>TWO <span style='color:#800000; font-weight:bold; '>EM</span>!&lt;/<span style='color:#800000; font-weight:bold; '>p</span><span style='color:#808030; '>></span>
</p>

  </div>
  <div class="info">

  <h3>Borders</h3>

  <p>The border property in turn supports several values. For example, for a border 2 pixels thick, solid, and red, you'd type</p>

  <p>
  selector {
      border: 2px solid red;}</p>

    </div>

    <div class="info">

  <h3>Links and text decoration</h3>

  <p>links also have a property, text-decoration, that you can change to give your links a little more custom flair. You're probably used to seeing links that are blue and underlined, right? Well, that's not the way it has to be!</p>

</div>

<div class="info">
  <h3>Multipple Selectors:</h3>

  <p>what if you want to grab p's that are inside two divs and not all p's?</p>

  <p>You select those in the CSS tab like this:</p>
<p>
 div p {
      /*CSS stuff!*/
  </p>

  <p>one selector to rule them all: * selector. For example, if you type:</p>
<p>
  * {
      border: 2px solid black;
  }
</p>
  
  <p>You'll create a two-pixel wide solid black border around every element on the HTML page.</p>

</div>

<div class="info">

  <h3>Classes</h3>

  <p>Classes are useful when you have a bunch of elements that should all receive the same styling. Rather than applying the same rules to several selectors, you can simply apply the same class to all those HTML elements, then define the styling for that class in the CSS tab.</p>


  <p>Classes are assigned to HTML elements with the word class and an equals sign, like so:</p>

 <p>** you would write the below part on the html side </p>
<!--
  <div class="square"></div>
  <img class="square"/>
  <td class="square"></td> 
-->
  <p>
&lt;<span style='color:#800000; font-weight:bold; '>div</span> class="square"<span style='color:#808030; '>></span>&lt;/<span style='color:#800000; font-weight:bold; '>div</span><span style='color:#808030; '>></span>
</p><p>
  &lt;<span style='color:#800000; font-weight:bold; '>img</span> class="square"/<span style='color:#808030; '>></span>
</p><p>
  &lt;<span style='color:#800000; font-weight:bold; '>td</span> class="square"<span style='color:#808030; '>></span>&lt;/<span style='color:#800000; font-weight:bold; '>td</span><span style='color:#808030; '>></span>
</p>
 

  <p>Classes are identified in CSS with a dot (.), like so:</p>

  <p>
  you would write the below on the css
  .square {
      height: 100px;
</p>
  
  </div>

  <div class="info">
  <h3>ID's</h3>

  <p>IDs, on the other hand, are great for when you have exactly one element that should receive a certain kind of styling.</p>

  <p>IDs are assigned to HTML elements with the word id and an equals sign:</p>
<p>
<div id="first"></div>
  <div id="second"></div>
  <p id="intro"></p></p>
  
  <p>IDs are identified in CSS with a pound sign (#):</p>
<p>
  #first {
      height: 50px;
  }

  #second {
      height: 100px;
  }

  #intro {
      color: #FF0000;
  }
  </p>
  <p>This allows you to apply style to a single instance of a selector, rather than all instances.</p>
      <p>
      width: 100px;}</p>
      
</div>

<div class="info">
  <h3>Pseudo Selectors</h3>
  <p>A pseudo-class selector is a way of accessing HTML items that aren't part of the document tree. For instance, it's very easy to see where a link is in the tree. But where would you find information about whether a link had been clicked on or not? It isn't there!</p>

  <p>Pseudo-class selectors let us style these kinds of changes in our HTML document. For example, we saw we could change a link's text-decoration property to make it something other than blue and underlined. Using pseudo selectors, you can control the appearance of unvisited and visited links even links the user is hovering over but hasn't clicked!</p>

  <p>The CSS syntax for pseudo selectors is</p>
<p>
selector:pseudo-class_selector {
      property: value;
  }</p>
  

  <p>There are a number of useful pseudo-class selectors for links, including:</p>

  <p><strong>a:link</strong>: An unvisited link.</p>
  <p><strong>a:visited</strong>: A visited link.</p>
  <p><strong>a:hover</strong>: A link you're hovering your mouse over.</p>


  <h4>First child</h4>
  <p>Another useful pseudo-class selector is first-child. It's used to apply styling to only the elements that are the first children of their parents. For instance:</p>
<p>
p:first-child { </p>
    <p>  color: red;</p>
     
  }</p>
  
  <p>Would make all paragraphs that are the first children of their parent elements red.</p>

  <h4>nth-child</h4>

  <p>You just add the child's number in parentheses after the pseudo-class selector.</p> 
  <p>For example,</p>
<p>:nth-child(2) { </p>
      <p> color: red;
  }</p>
  
  <p>Would turn every paragraph that is the second child of its parent element red.</p>

  <p>The element that is the child goes before :nth-child; its parent element is the element that contains it.</p>

</div>
<div class="info">

  <h3>Positioning</h3>
<p>
  Controlling the position of HTML elements allows you incredibly fine control over how your pages look. No longer will your divs sit directly on top of one another! (Unless you want them to.)
</p> <p>
  Elements populate the page in what's known as the CSS box model. Each HTML element is like a tiny box or container that holds the pictures and text you specify.
</p> <p>
  <strong>block</strong>: This makes the element a block box. It won't let anything sit next to it on the page! It takes up the full width.
</p> <p>
  <strong>inline-block</strong>: This makes the element a block box, but will allow other elements to sit next to it on the same line.
</p> <p>
  <strong>inline</strong>: This makes the element sit on the same line as another element, but without formatting it like a block. It only takes up as much width as it needs (not the whole line).
</p> <p>
  <strong>none</strong>: This makes the element and its content disappear from the page entirely!
</p>
 <p>
  ex: display:inline;
</p>
<p>
  Inline places all your elements on a single line, but it doesn't maintain their "box"ness: all your divs got squished to the smallest possible width!
</p> <p>
  The inline display value is better suited for HTML elements that are blocks by default, such as headers and paragraphs.
</p> <p>
  The display value none prevents the page from displaying the selected element. As you might not expect, this removes the selected element from the page entirely, including any children and any content. Poof! Gone! (But not gone forever changing the display value away from none will bring everything back.)
</p> <p>
  <h4>Margin </h4>
<p>
  The margin is the space around the element. The larger the margin, the more space between our element and the elements around it. We can adjust the margin to move our HTML elements closer to or farther from each other.
</p> <p>
  The border is the edge of the element. It's what we've been making visible every time we set the border property.
</p> <p>
  The padding is the spacing between the content and the border. We can adjust this value with CSS to move the border closer to or farther from the content.
</p> <p>
  The content is the actual "stuff" in the box. If we're talking about a p element, the "stuff" is the text of the paragraph.
</p> <p>
  If you want to specify a particular margin, you can do it like this: </p>
<p>
  margin-top: /*some value*/
  margin-right: /*some value*/
  margin-bottom: /*some value*/
  margin-left: /*some-value*/</p>
  
  <p>You can also set an element's margins all at once: you just start from the top margin and go around clockwise (going from top to right to bottom to left). For instance,</p>

  <p>margin: 1px 2px 3px 4px;</p>
  <p>will set a top margin of 1 pixel, a right margin of 2, a bottom of 3, and a left of 4.</p>

  <h4>Padding</h4>

 <p>Padding is the space between your border and your innermost layer: the actual content.</p>

  <p>adding can be set in two ways, just like your margins. You can either select them individually, like this:</p>
<p>
padding-top: /*some value*/
  padding-right: /*some value*/
  padding-bottom: /*some value*/
  padding-left: /*some-value*/</p>
  
  <p>Or select them all in one declaration, like this:</p>

  <p>padding: value value value value;</p>
  <p>
  You should also know that if you want your padding to be the same for all four sides, you can declare that value only once. padding: 10px will give your HTML element 10 pixels 
  You'll see abbreviations like TM, TB, and TP in the diagram. These stand for "top margin," "top border," and "top padding." As we'll see, we can adjust the top, right, left, and bottom padding, border, and margin individually.
</p>
  <p>When you give CSS a positive padding or margin value, it puts that space between the element and its reference: for instance, if you have a div and you give it a margin-left of 20px, it puts twenty pixels between the left margin of that div and the side of the screen. This effectively moves the div twenty pixels to the right.</p>

  <p>If you want to move an element in the other direction, you can give CSS a negative value: margin-left: -20px will move the element twenty pixels to the left.</p>

  <h4>Floats</h4>

  <p>So we know how our individual elements are constructed. But how do we determine where they go on the page?</p>

  <p>One way is to use floats. When you float an element on the page, you're telling the webpage: "I'm about to tell you where to put this element, but you have to put it into the flow of other elements." This means that if you have several elements all floating, they all know the others are there and don't land on top of each other.</p>

  <p>ou can think of the HTML page as sort of like a sea, and floating elements as boats on it: all the boats have positions on the sea, and they all see and steer clear of each other.</p>

  <h4>Clearing</h4>

  <p>
  If you tell an element to clear: left, it will immediately move below any floating elements on the left side of the page; it can also clear elements on the right. If you tell it to clear: both, it will get out of the way of elements floating on the left and right!</p>

<p>
element {
      clear: /*right, left, or both*/
  }
</p>
  
  <p><strong>Absolute positioning</strong> When an element is set to position: absolute, it's then positioned in relation to the first parent element it has that doesn't have position: static. If there's no such element, the element with position: absolute gets positioned relative to html.</p>


  <p><strong>Relative Positioning</strong> Relative positioning is more straightforward: it tells the element to move relative to where it would have landed if it just had the default static positioning.

  If you give an element relative positioning and tell it to have a margin-top of 10px, it doesn't move down ten pixels from any particular thing it moves down ten pixels from where it otherwise would have been.</p>


  <p><strong>Fixed positioning</strong> anchors an element to the browser window you can think of it as gluing the element to the screen. If you scroll up and down, the fixed element stays put even as other elements scroll past.</p>

   </div>

   <div class="info">

  <h3>The Box Model</h3>

  <p>As we know, every element is a rectangular box, of which includes a height and width, and may consist of different margins, padding, and borders. All of these values put together build what is known as the box model.</p>

  <p>The box starts with the height and width of an element, which may be determined by the type of element, the contents of the element, or by specified height and width properties. The height and width is then followed by the padding and border. The margin follows the border, however it is not technically included within the actual size of the box. Although it’s not included within the size of the box, the margin does help define the box model.</p>

<p>div { </p>
    <p>background: #fff;</p>
    <p>border: 6px solid #ccc;</p>
    <p>height: 100px;</p>
    <p>margin: 20px;</p>
    <p>padding: 20px;</p>
    <p>width: 400px;</p>
  }
</p>
  

  <p><strong>Floating Elements</strong> Outlining elements within the box model is only half the battle to coding a page layout. The other half involves knowing how to properly align all of the different elements on the page. One way to position elements along side one another is to use the float property. The float property allows you to take elements and float them right or left, positioning them directly next to or opposite each other.</p>

 

  <p>Take the common page layout with a section and an aside. The section and aside, as block level elements, will be stacked on top of one another by default. However, we want them to sit side by side. By giving each element a specific width and floating one of them left and the other to the right we can position them correctly.</p>


  <p>A common page layout including floats and clears.</p>
  <p>There are a few important things to note when floating elements. The first being, when floating an element it is going to float all the way to the edge of its parent container. If there isnt a parent element it will float all the way to the edge of the page. Additionally, when floating an element other elements will begin to line up around it within the natural flow of the page.</p>

<p>section { </p>
    <p>float: left;</p>
    <p>margin: 10px;</p>
    <p>width: 600px;</p>
  }

  <p> aside { </p>
    <p>float: right;</p>
    <p>margin: 10px;</p>
    <p>width: 320px;</p>
  }</p>
  
  <p><strong>Clearing Floated Elements</strong> Whenever an element is floated, it breaks the normal flow of a page and other elements will wrap around the floated one as necessary. Sometimes this is good, such as when floating an image to the side of a block of content, and sometimes this is bad.</p>

 

  <p> <strong>clear property</strong>acts on the element it is applied to and returns the document back to its normal flow, clearing every floated element up to that point.</p>

   <p>For example, if you want to apply a clear to the footer to force it to fall below the two floated elements.</p>
<p>
footer {
    clear: both;
  }</p>
  
  <p><strong>Positioning Elements </strong>is used to align elements. The position property comes with a couple of different values, all of which have different functionalities behind them.</p>

  <p><strong>static</strong>(default positioning) which keeps elements within their normal flow. The relative value allows you to use box offset properties such as top, right, bottom and left. The absolute and fixed values work with box offset properties too, but break the element from the normal flow of a document. These values, absolute and fixed, correspond directly with an elements parent who has a position value of relative.</p> 


  <h4>Absolutely Positioning an Unordered List within a Header.</h4>
<p>The header element has been assigned a position of relative making it function as a static element yet act as the primary container to any absolutely positioned element within it. The ul is then absolutely positioned 10px way from the top right of the header element.</p>

  <p>Altogether the code for this example would look as follows.</p>

  HTML
  <!-- HTML generated using hilite.me --><div style="background: #eeeedd; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%">1
2
3
4
5
6
7</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #8B008B; font-weight: bold">&lt;header&gt;</span>
   <span style="color: #8B008B; font-weight: bold">&lt;ul&gt;</span>
      <span style="color: #8B008B; font-weight: bold">&lt;li&gt;</span>list element 1<span style="color: #8B008B; font-weight: bold">&lt;/li&gt;</span>
      <span style="color: #8B008B; font-weight: bold">&lt;li&gt;</span>list element 2<span style="color: #8B008B; font-weight: bold">&lt;/li&gt;</span>
      <span style="color: #8B008B; font-weight: bold">&lt;li&gt;</span>list element 3<span style="color: #8B008B; font-weight: bold">&lt;/li&gt;</span>
   <span style="color: #8B008B; font-weight: bold">&lt;/ul&gt;</span>
<span style="color: #8B008B; font-weight: bold">&lt;/header&gt;</span>
</pre></td></tr></table></div>

</div>

  CSS
  <code>
    header {
      position: relative;
    }
    ul {
      position: absolute;
      right: 10px;
      top: 10px;
    }
  </code>
</div>  
</body>